#Grails Metadata file
#Mon Jul 08 09:31:26 ART 2013
app.grails.version=2.1.1
app.name=deukin
app.version=0.1
plugins.audit-trail=2.0.0
plugins.class-diagram=0.5.2
plugins.jasper=1.6.1
plugins.svn=1.0.2
