#Grails Metadata file
#Fri Oct 25 11:48:09 ART 2013
app.grails.version=2.2.3
app.name=deukin
app.version=0.1
plugins.jasper=1.6.1
plugins.mysql-connectorj=5.1.22.1
plugins.quartz=1.0-RC13
plugins.richui=0.8
