#Grails Metadata file
#Mon Jul 08 08:45:41 ART 2013
app.grails.version=2.1.1
app.name=deukin
app.version=0.1
plugins.audit-trail=2.0.0
plugins.create-domain-uml=0.5
plugins.jasper=1.6.1
plugins.svn=1.0.2
