<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Deukin - Inscripción Realizada Exitosamente</title>

</head>
<body>
  <div class="body">
  <g:message code="inscripcionInstitución.finInscripcion" default="Inscripción a la institución realizada correctamente."/>
  <br>
  <g:message code="inscripcionInstitución.finInscripcion.verificarMail" default="Ud Recibirá un mail con la información necesaria para completar el registro."/>
  </div>
</body>
</html>